SNOWPACK_PUBLIC_ENABLE_FEATURE=true

SNOWPACK_PUBLIC_WEBSITE_URL=https://gestiondesroches.com
SNOWPACK_PUBLIC_WEBSITE_NAME="Gestion Desroches"
SNOWPACK_PUBLIC_WEBSITE_DESCRIPTION="Services comptables pour particuliers & entreprises"
SNOWPACK_PUBLIC_WEBSITE_LONG_DESCRIPTION="Déclaration d'impôts et services comptables pour entreprises et particuliers sur la rive-sud de Montréal."
SNOWPACK_PUBLIC_VERSION=$npm_package_version